<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width; initial-scale=1.0;">
                <style type="text/css">
                    
                    /*reset.css*/body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}
                    /*fonts.css*/body{font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.35em;}
                    
                    //body {color:#444; background-color:#ffffff;font-family:sans-serif;}
                    body {margin:16px;background-color:#EEE;color:#555;}
                    h1 {font-size:120%; font-weight:bold;}
                    h2 {font-size:110%; margin-top:2em;margin-bottom:1em;font-weight:bold;}
                    h3 {font-size:100%; margin-top:2em;margin-bottom:0.5em;font-weight:bold;}
                    p {margin-bottom:1em;}
                    #version{font-weight:bold;}
                    a {color:#324f85;font-weight:bold;}
                    a:link {color:#324f85;font-weight:bold;}
                    a:visited {color:#324f85;font-weight:bold;}
                    </style>
    </head>
    <body>
        <p><img src="h_mori.png" width=57 height=57></p>
            
            <h1>Hidetoshi Mori</h1>
            
            <h3>Job:</h3>
            <p>Programmer</p>

            <h3>E-mail:</h3>
            <p><a href="mailto:hmori99@gmail.com">hmori99@gmail.com</a></p>

            <h3>Twitter:</h3>
            <p><a href="http://twitter.com/h_mori">http://twitter.com/h_mori</a></p>

            <h3>Facebook:</h3>
            <p><a href="http://www.facebook.com/hidetoshi.mori">http://www.facebook.com/hidetoshi.mori</a></p>
    </body>	
</html>