//
// Prefix header for all source files of the 'atndcal' target in the 'atndcal' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <TapkuLibrary/TapkuLibrary.h>
#endif

#import "atndcal-exclusive-Prefix.pch"

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_CURRENT_METHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd))
#define LOG_TIMER_START(...) fprintf(stderr,"TIMER start -- %s -- (%d)\n",__STRING(__VA_ARGS__),__LINE__);NSDate *__VA_ARGS__=[NSDate date]
#define LOG_TIMER_END(...) fprintf(stderr,"TIMER end   -- %s -- (%d): %f s\n",__STRING(__VA_ARGS__),__LINE__,-[__VA_ARGS__ timeIntervalSinceNow])
#define LOG_FRAME(frame) fprintf(stderr,"%s=%f,%f,%f,%f\n",__STRING(frame),frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
#define LOG_RETAINCOUNT(var) fprintf(stderr,"-- %s.retainCount=%d --\n",__STRING(var),[var retainCount])
#else
#define LOG(...) 
#define LOG_CURRENT_METHOD 
#define LOG_TIMER_START(...) 
#define LOG_TIMER_END(...) 
#define LOG_FRAME(frame) 
#define LOG_RETAINCOUNT(var)
#endif

#define RESOURCE_PATH(_URL) [[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:_URL]
#define POOL_START NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init]
#define POOL_END [pool release]
#define HEXCOLOR(c) [UIColor colorWithRed:((c>>24)&0xFF)/255.0 green:((c>>16)&0xFF)/255.0 blue:((c>>8)&0xFF)/255.0 alpha:((c)&0xFF)/255.0]


